<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>drag demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .drag-box {
      width: 400px;
      height: 260px;
      position: absolute;
    }
    .drag-box:nth-child(1) {
      left: 50px;
      top: 30px;
      background-color: #4d4d4d;
    }
    .drag-box:nth-child(2) {
      left: 250px;
      top: 130px;
      background-color: #222222;
    }
    .drag-bar {
      width: 100%;
      height: 40px;
      background-color: #27bb7b;
      color: #ffffff;
      text-align: center;
      line-height: 40px;
      cursor: move;
    }
  </style>
</head>
<body>

<div class="drag-box">
  <div class="drag-bar">拖动我试试</div>
</div>
<div class="drag-box">
  <div class="drag-bar">拖动我试试</div>
</div>

<script src="Ddrag.js"></script>
<script>
  const printPosition = (...args) => {
    console.log(args);
  };
  let dragBox = document.querySelectorAll('.drag-box');
  let dragBar = document.querySelectorAll('.drag-bar');
  new Ddrag(dragBar[0], dragBox[0], printPosition).init();
  new Ddrag(dragBar[1], dragBox[1], printPosition).init();
</script>
</body>
</html>
